this._s=this._s||{};(function(_){var window=this;
try{
_.q("lOO0Vd");
_.ydb=new _.fe(_.sNa);
_.u();
}catch(e){_._DumpException(e)}
try{
var Idb;Idb=function(a){return Math.random()*Math.min(a.TXd*Math.pow(a.vcc,a.i4b),a.Y4d)};_.Jdb=function(a){if(!a.dWa())throw Error("ye`"+a.Qnb);++a.i4b;a.ucc=Idb(a)};_.Kdb=class{constructor(a,b,c,d,e){this.Qnb=a;this.TXd=b;this.vcc=c;this.Y4d=d;this.uee=e;this.i4b=0;this.ucc=Idb(this)}x_c(){return this.i4b}dWa(a){return this.i4b>=this.Qnb?!1:a!=null?!!this.uee[a]:!0}};
}catch(e){_._DumpException(e)}
try{
_.q("P6sQOc");
var Ldb=function(a){const b={};_.Ta(a.Ga(),e=>{b[e]=!0});const c=a.Ba(),d=a.Da();return new _.Kdb(a.Ca(),c.Aa()*1E3,a.Aa(),d.Aa()*1E3,b)},Mdb=!!(_.ih[39]>>14&1);var Ndb=function(a,b,c,d){return c.then(e=>e,e=>{if(Mdb)if(e instanceof _.Cg){if(!e.status||!d.dWa(e.status.Mu()))throw e;}else{if("function"==typeof _.f$a&&e instanceof _.f$a&&e.oa!==103&&e.oa!==7)throw e;}else if(!e.status||!d.dWa(e.status.Mu()))throw e;return _.yg(d.ucc).then(()=>{_.Jdb(d);const f=d.x_c();b=_.Kq(b,_.hSa,f);return Ndb(a,b,a.fetch(b),d)})})};
_.Co(_.Hdb,class extends _.Ao{static Ra(){return{service:{ABc:_.Ddb,metadata:_.ydb,gTd:_.Ocb}}}constructor(a){super();this.logger=null;this.oa=a.service.ABc;this.Ba=a.service.metadata;a=a.service.gTd;this.fetch=a.fetch.bind(a)}Aa(a,b){if(this.Ba.getType(a.Ns())!==1)return _.Tcb(a);var c=this.oa.policy;(c=c?Ldb(c):null)&&c.dWa()?(b=Ndb(this,a,b,c),a=new _.Pcb(a,b,2)):a=_.Tcb(a);return a}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
