"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.xe(_.Oq);
_.JVd=function(a){var b=a.title;var c=a.DF;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.tf("invalid_content","contains empty strings or unsupported keys");_.IVd(b);return b};_.IVd=function(a){_.yi({serviceName:"sh",methodName:"sss"},a)};_.KVd=function(a){_.nsa({serviceName:"sh",methodName:"sss"},_.UNa(a))};_.LVd=function(){_.xi("Share")};_.MVd=function(){_.zi("sh","bctnsb")};_.NVd=function(){_.zi("sh","rbtnsb")};
_.p("Qj0suc");
var $Vd=function(a){_.Tp.call(this,a.Ma)};_.G($Vd,_.Tp);$Vd.Ja=_.Tp.Ja;_.h=$Vd.prototype;_.h.isAvailable=function(){return!1};_.h.o1=function(){return!1};_.h.XI=function(){var a=_.psa();_.IVd(a);return Promise.reject(a)};_.h.gY=function(){return!1};_.h.fY=function(){return!1};_.h.f5=function(){_.MVd();Promise.resolve(!1)};_.h.u8=function(){_.NVd();Promise.resolve(!1)};_.h.b9=function(){return Promise.reject(_.psa())};_.Kq(_.lRa,$Vd);
_.r();
_.p("mUtlJf");
var oRe;oRe=function(a,b){this.group=b;this.start=_.bv(a,b,"HRk6mf").el();this.end=_.bv(a,b,"AlNdAd").el();this.oa=_.bv(a,b,"ESSeec").el()};_.pRe=function(a){_.ni.call(this,a.Ma);var b=this;this.S_=[];this.state={visible:!1,transition:!1,page:0,i2:1};this.oa={visible:!1,transition:!1,page:0,i2:1};this.statusText=this.Ua("mGwflf").el();this.Ea=this.Ua("MMb2F").el();this.S_=this.Ub("jyEOKd").map(function(c){return new oRe(b,c)});this.nlb=_.lv(this).xc(this.Aa).build()};_.G(_.pRe,_.ni);_.pRe.Ja=_.ni.Ja;
_.pRe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.i2)};_.pRe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.i2=d;this.nlb()};
_.pRe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.i2>=2,b=this.state.visible;this.Ts(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" von "+this.oa.i2.toString()+". Wische nach links oder rechts oder verwende die Pfeiltasten, um mehr zu sehen.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.i2,4),b=this.oa.i2,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.i2=b,qRe(this,this.oa.page,
this.oa.i2,a))};_.pRe.prototype.Ts=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var qRe=function(a,b,c,d){var e=_.wj(b-(d-2),0,c-d);a.S_.forEach(function(f,g){g=_.xj(g-e,8)+e-2;var k=_.wj(e-g,0,1),l=_.wj(g-(e+d-1),0,1),m=_.wj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.wj(e+1-g,0,1),_.wj(g,0,1)),Math.min(_.wj(g+1-(e+d-1),0,1),_.wj(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.wj(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.L(_.pRe.prototype,"ZYIfFd",function(){return this.hide});_.gv(_.blb,_.pRe);
_.r();
_.p("Ovxt0c");
_.xfm=function(a){_.ni.call(this,a.Ma)};_.G(_.xfm,_.ni);_.xfm.Ja=_.ni.Ja;_.fv(_.xfm);
_.r();
_.p("GhG1be");
var Seg;_.Reg=function(a){_.Tp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Aa=new Map;this.Ed=new _.ig;this.Ih=a.service.Je;this.Ea=a.service.dAa;this.window=a.service.window.get();this.sessionStorage=new _.Mf("s","vhs");_.hi(this,this.Ed);this.init()};_.G(_.Reg,_.Tp);_.Reg.Ja=function(){return{service:{Je:_.Pv,window:_.mv,dAa:_.C0b}}};_.Reg.prototype.init=function(){this.oa=this.sessionStorage.get("vhk")||{};Seg(this)};
_.Teg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Fb.wc("href")||b.targetElement.wc("href");_.If(1,d)||_.Kua(d)||(d="https://"+_.Sof()+d);c.Oga&&a.Ih.Oga();c=_.dp(b.Fb.getData("ictx"),"")||_.dp(b.targetElement.getData("ictx"),"");_.D0b(a.Ea,d,b.event,c?{ictx:c}:void 0)||_.Za(a.window.location,_.ua(d))};
Seg=function(a){a.Ed.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ed.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Rd(a.window.document.body,_.Y_b,function(d){d.data.uniqueId&&(a.oa[d.data.uniqueId]=Date.now(),a.sessionStorage.set("vhk",a.oa))}),c=_.Rd(a.window.document.body,_.Z_b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Td(b);_.Td(c)})};
_.Reg.prototype.clear=function(){this.oa={};this.sessionStorage.clear()};_.Reg.prototype.handleEvent=function(a){var b=this.Ih.uX()||"";if(b){var c=this.Ih.s1()?this.Ih.WWc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Aa.has(c)&&this.oa[b]&&this.Aa.get(c)();this.clear()}};_.Reg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Kq(_.tmb,_.Reg);
_.r();
_.p("yx4a8e");
_.B9e=function(a,b){b=b===void 0?{}:b;_.A9e.set(a,b)};_.A9e=new Map;_.C9e=null;_.D9e=!1;_.E9e=new _.jmc;
_.B9e(10,{Sqb:!0});
_.r();
_.p("JXS8fb");
_.aWd=new _.De(_.Oq);
_.r();
_.QK=_.Mo("BUYwVb");_.h6d=_.Mo("LsLGHf");
_.MUe=function(a){this.Ha=_.t(a,3)};_.G(_.MUe,_.u);_.MUe.prototype.Jk=function(a){return _.Qh(this,1,a)};var NUe=function(a){this.Ha=_.t(a)};_.G(NUe,_.u);_.OUe=new _.pg("cinoBd",NUe,_.MUe,[{key:_.ar,value:!0},{key:_.br,value:"/ViewerService.WriteFootprint"}]);
_.afm=new function(){this.sessionStorage=new _.Mf("s","ipCIQc")};
_.p("J29Kkd");
var yfm=function(a){var b=(0,_.Rlb)(a)?a:void 0;a=_.mkc(a);!b&&a&&a.hasExtension(_.Vlb)&&(b=_.x(a.Td(_.Vlb),_.It,1));return b},zfm=function(a,b){return a.map(b)},Afm=function(a){return _.cp(a.getData("tbnid"))},Bfm=function(a){return Afm(a)?a.getData("pending").Zb()?1:2:0},Cfm=function(a){a=a.wb();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Dfm=function(a,b){a=a.wb();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Efm=function(a,b){return!!a.KX().find(function(c){return c.Bl()===b})},Ffm=function(a,b){return a.KX().findIndex(function(c){return c.Bl()===b})},Gfm=function(a){if(a.La===void 0){if(a.Xna)var b=a.oa;else{b=a.oH.getScope(a.oa).oa;var c=_.fhb(b,_.ehb(b,a.clusterId));b=_.ghb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},Hfm=function(a){var b=new _.Onc;a.Aa=b},Ifm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.qg)==null||c.Aa.startTime==null||a.state.oa!==
"sa"||a.state.Ea||(a.state.Ea=a.state.qg.Aa.elapsedTime(),_.nA(a.state.qg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}},Jfm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.e3(c)},Kfm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Lfm=function(a,b,c){return _.Vh(function(d){return d.return(_.Ccd(a,b,c))})},Mfm=function(a){a=a||{};var b=a.Vr;a=a.Jb;b="<div"+_.Q(_.jA())+(a!=null?" ssk='"+_.E(_.Er("n2bbUd")+a)+"'":"")+_.A(new _.W(_.koc,_.Ft(new _.zt,_.qh(new _.st,
_.soc,_.qoc(b)))),!1)+"></div>";return(0,_.N)(b)},Nfm=function(a){a=a||{};var b=a.Vr;a=a.Jb;b="<div"+_.Q(_.jA())+(a!=null?" ssk='"+_.E(_.Er("mWMspb")+a)+"'":"")+_.A(new _.W(_.joc,_.Ft(new _.zt,_.qh(new _.st,_.soc,_.qoc(b)))),!1)+"></div>";return(0,_.N)(b)},Ofm=function(a){return _.pqc(a.jsname,a.content,a.Vr,a.class,a.ariaHidden,a.Bie,a.Jb)};var Pfm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Op);this.Ga=this.map(Cfm)};Pfm.prototype.Zu=function(){return this.oa[0]};Pfm.prototype.current=function(){return this.oa[1]};Pfm.prototype.next=function(){return this.oa[2]};Pfm.prototype.map=function(a){return this.oa.map(a)};
var Qfm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Sfm=function(a,b){var c=_.Yb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Afm)[1];f&&(f===b[2]?(c.remove(),c=_.Op(a.Aa("sG7ZCe")),d.before(c),Rfm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Op(a.Aa("R5S48d")),c.after(d),Rfm(a,[e,c,d])));var g=a.map(Afm),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.Op(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Rfm(a,e))},Tfm=function(a,b,c){c=c===void 0?!1:c;Qfm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Ufm=function(a,b,c){var d,e;return _.Vh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Gi(f)})},Rfm=function(a,b){a.oa=b;Qfm(a,a.Ga,Dfm)};var Vfm=function(a){this.Ha=_.t(a)};_.G(Vfm,_.u);_.h=Vfm.prototype;_.h.getImageUrl=function(){return _.H(this,1)};_.h.Nn=function(){return _.pl(this,1)};_.h.Ct=function(){return _.pl(this,2)};_.h.getPosition=function(){return _.oh(this,4)};_.h.setPosition=function(a){return _.wl(this,4,a)};_.h.s0=function(){return _.x(this,_.ef,5)};var Wfm=_.ad(1E3,Vfm);var Xfm,Yfm,Zfm,$fm,agm,egm;_.wmc&&((Xfm=window)==null?0:(Yfm=Xfm.google)==null?0:Yfm.zl)&&(window.google.zl.qvd=!0);Zfm=null;$fm=900;agm=[1,6,23];
_.c8=function(a){_.xfm.call(this,a.Ma);var b=this;this.Ni=this.Bb=this.Tf=this.Hb=null;this.Ya=this.Pa=-1;this.Lk=[];this.Wa=-1;this.rB=0;this.Xa=!1;this.jc=this.Nk=this.V4=0;this.Rh=!1;this.Un=this.Hd=this.rb=null;this.Wc=this.Nd=this.sP=0;this.Ch=this.WZ=!0;this.Cc=!1;this.zn=!0;this.qP=!1;this.Oa=this.startOffset=this.qb=0;this.wpa=!1;this.Oc=this.Dc=null;this.Hu=this.Md=!1;this.Pb=this.Ga=0;this.xo=this.Ok=this.El=this.Ao=this.La=this.state=null;this.kc=!1;this.Kb=a.Ib.soy;this.Gp=a.service.config;
this.Sf=a.service.data;this.zCa=a.service.uya;this.Om=a.service.Om;this.Eb=a.service.Tb;this.fVa=a.service.wDa;this.ld=a.service.vd;this.hia=a.service.Hqb;this.Ih=a.service.Je;this.window=a.service.window;this.aR=a.service.j2;this.Gf=a.service.share;this.cFa=a.service.XX;this.tq=a.service.viewport;this.iGa=a.service.visualViewport;this.zO=a.service.snb;this.hS=a.service.hS;this.ZN=a.service.Hs;this.Od=a.service.navigation;this.mia=a.service.mia;this.iWa=a.service.iWa;this.Pj=a.model.U3;this.Bb=a.Xd.Z6c;
this.ZO=this.Ub("dn277e").first()||this.getRoot();this.u9=this.Ub("xFKZqd");this.Qna=this.Ih.Qna();(this.p1=this.Ih.p1())&&Hfm(this.mia);this.kb=this.Ua("To2LVe");this.oa=new Pfm(this.kb,function(f){return b.Kb.Bc(Ofm,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.otd)(c.el())&&this.Lk.push(c.wb());(c=this.ZO.closest(_.$o("Sva75c")).first())&&(0,_.otd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.otd)(c)&&this.Lk.push(c));this.Xa=_.sp(this.window.Dd().documentElement,"direction")!==
"rtl";this.state=0;this.XR=a.service.Py;this.Bf=a.service.focus;this.J5=_.Wu(this.XR.get("z1MgYd"));this.Pq=new Set;this.Aw=new Set;var d;this.YFb=(d=_.oh((0,_.su)(),129))!=null?d:100;_.dv(this).listen(this.window.Dd().body,"keydown",function(f){if(b.Ih.s1()){var g,k;((g=b.window.Dd().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Dd().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.ju()||bgm(b,f)||(f.key!=="Escape"||b.Jla?!b.WZ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.Xa?f.key==="ArrowRight":f.key==="ArrowLeft",(b.Xa?f.key==="ArrowLeft":f.key==="ArrowRight")&&b8(b,b.Pa)?(cgm(b,b.Pa,9),f.preventDefault()):g&&b8(b,b.Ya)&&(cgm(b,b.Ya,8),f.preventDefault())):b.SRa(5))}});this.window.Dd().body.style.opacity="";_.pe(this.window.Dd(),_.Qdd,!0);dgm(this);var e=_.Rd(this.window.Dd().body,_.$_b,function(){b.W4()});this.addOnDisposeCallback(function(){_.Td(e)});this.Hb=_.E9e.new({kB:this,window:this.window.get()});this.K_();this.Jla=!this.Ih.p1();this.Fd=null;this.getRoot().setStyle("visibility",
"")};_.G(_.c8,_.xfm);_.c8.Ja=function(){return{Ib:{soy:_.eu},service:{config:_.Qv,data:_.Vu,uya:_.Reg,Om:_.oA,Tb:_.zz,wDa:_.Zjc,vd:_.Yz,Hqb:_.Bcd,Je:_.WF,window:_.mv,snb:_.vfm,Py:_.Cu,focus:_.aA,XX:_.mI,j2:_.GU,share:_.aWd,visualViewport:_.aqe,viewport:_.Ov,hS:_.Dkc,Hs:_.Snc,navigation:_.iI,mia:_.Qnc,iWa:_.b1d},model:{U3:_.okc},Xd:{Z6c:{jsname:"Na3C1e",ctor:_.pRe}}}};_.h=_.c8.prototype;_.h.K_=function(){};_.h.lSa=function(){};
_.h.Iwc=function(){var a=this,b,c;return _.Vh(function(d){egm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(b=a.Ni)==null||b.Oc(a.lOa().wb());return d.yield((c=a.Hb)==null?void 0:c.Ea(a.s8a()),0)})};_.h.s8a=function(){var a,b;return(b=(a=this.xo)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.xo};_.h.pQb=function(){var a=this,b;return _.Vh(function(c){(b=a.Bb)==null||b.hide();a.xm();_.Gi(c)})};
_.h.Hwc=function(){var a=this,b,c;return _.Vh(function(d){(b=a.Bb)==null||b.hide();if(a.Rh||a.kc)return a.xm(),d.tb(0);a.pP();return d.yield((c=a.Hb)==null?void 0:c.Aa(a.xo),0)})};_.h.YSb=function(){var a=this,b,c;return _.Vh(function(d){if(!b8(a,a.Ya))return d.tb(0);b=_.hp(a.XR.get("nJjIUb"));return d.yield((c=a.Hb)==null?void 0:c.fTb(b),0)})};_.h.jGa=function(){var a=this,b;return _.Vh(function(c){if(c.oa==1)return c.yield(a.dg(),2);b=c.Aa;return b instanceof _.hA?c.yield(b.jGa(),0):c.tb(0)})};
_.h.yM=function(){return this.aR.yM(this.getRoot().el())};_.h.YGb=function(a){var b=this;_.Mp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Dc=c)})};_.h.bHb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!fgm(b,a,new _.Kp(c))&&(b.Oc=c)})};_.h.mSa=function(){return _.Vh(function(a){_.Gi(a)})};
var ggm=function(a,b){return _.Vh(function(c){if(!a.zn)return c.return();a.iWa.xpb(a.QX().wb(),a.Ge(),b);a.El&&_.Td(a.El);a.El=_.Rd(a.getRoot().wb(),_.R0d,function(){_.wfm(a.zO,!0);a.u9.setStyle("opacity","0");var d;(d=a.Bb)==null||d.hide()});a.Ao&&_.Td(a.Ao);a.Ao=_.Rd(a.getRoot().wb(),_.Q0d,function(){_.wfm(a.zO,!1);a.u9.setStyle("opacity","1");var d;(d=a.Bb)==null||d.update(!0,!0,a.Aa,a.Ea().length)});a.Ok&&_.Td(a.Ok);a.Ok=_.Ud(a.getRoot().wb(),_.P0d,function(){return _.Vh(function(d){_.wfm(a.zO,
!0);a.kc=!0;return d.yield(a.bS(),0)})});_.Gi(c)})};_.c8.prototype.Ge=function(){var a=this.oa.current().wb()||this.window.Dd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.c8.prototype.YR=function(){var a=this.Ge(),b;((b=this.doa)==null?void 0:b.Ega)!==a&&(this.doa={Ega:a,ah:_.blc(a)});return this.doa.ah};
var igm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,B,C,M;return _.Vh(function(P){if(P.oa==1){var S=a.Pj;S.Pa=b;S=S.KX();d=S[b];e=S;f=d;g=e;a.Pa=b-1;a.Ya=b+1;f&&(a.La=f.Bl());if(a.La){S=a.Om;var T=a.La;_.vpc.has(c)&&_.xpc(S,T,!1)}return P.yield(hgm(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.xo&&(q=a.xo.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.ZO.el())==null||y.setAttribute("role","dialog"),(B=a.ZO.el())==null||B.setAttribute("aria-label",k)):((C=a.ZO.el())==null||C.setAttribute("role",""),(M=a.ZO.el())==null||M.setAttribute("aria-label",""));_.pe(a.getRoot().el(),_.Emc,a.La,c,a.xo);a.e7(a.La);a.Aa+3>=g.length&&_.pe(a.window.Dd().body,_.mfg,Gfm(a.Pj));_.Gi(P)})};_.c8.prototype.e7=function(){};_.c8.prototype.ju=function(){return!1};
var kgm=function(a,b,c){c=c===void 0?!0:c;a.Nk=b;jgm(a.kb.wb(),b,0);a.kb.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Yb(a.Lk),e=d.next();!e.done;e=d.next())jgm(e.value,b,0);if(c){b=_.wj(b/a.yM().width,-1,1);c=a.Xa?-1:1;var f;(f=a.Bb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},lgm=function(a,b){a.jc=b;jgm(a.kb.wb(),0,b);a.kb.el().classList.toggle("Fx8vcb",b!==0)},mgm=function(a,b){a.jc=b;var c=a.kb.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.xo&&(a.pP(),a.xo.style.opacity="0");var d=a.lOa().wb();if(d){$fm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{Zfm=_.J1d(d)}catch(f){}Zfm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,Zfm.style.zIndex=""+(d+1),Zfm.style.opacity="1",Zfm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Yb([a.oa.Zu(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.xo&&(a.xo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;Zfm&&(c.style.opacity=""+(1-b/(100/3)),Zfm.style.transform=d+" scale("+Math.max(.5,1-b/$fm)+")");a.kb.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.u9.setStyle("opacity",c);a=_.Yb(a.Lk);for(c=a.next();!c.done;c=a.next())jgm(c.value,0,b)},b8=function(a,b){return b>=0&&b<a.Ea().length};
_.c8.prototype.Cw=function(){if(this.Cc){var a=this.yM().height+10;Qfm(this.oa,[-a,0,a],function(b,c){jgm(b.wb(),0,c)})}else a=(this.Xa?1:-1)*(this.yM().width+10),Qfm(this.oa,[-a,0,a],function(b,c){jgm(b.wb(),c,0)})};
_.c8.prototype.VZ=function(){var a=0;this.Ih.ENa&&(a=3);var b=Ffm(this.Pj,this.Pj.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Qk())==null?void 0:_.bt(d)){if(d=this.Pj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Ncd.includes(c)||_.Ocd.includes(d))this.qP=!0}else this.qP=!1;cgm(this,b,a)}else a="In render no metadata with cardId "+(this.Pj.Ga||null),(b=_.Yg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.cp(this.Pj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Pj.Ga||null)+"\n              , query=' + "+this.Pj.getQuery()+")")};_.c8.prototype.Tl=function(){};_.c8.prototype.Vx=function(a){var b=this;return _.Vh(function(c){switch(c.oa){case 1:if(b.Pq.has(a)){c.tb(0);break}b.Pq.add(a);_.Wh(c,3);return c.yield(_.Dzd(b.cFa,a),5);case 5:_.Ji(c,4);break;case 3:_.Xh(c);case 4:_.iq(function(){return b.Pq.delete(a)},5E3),_.Gi(c)}})};
egm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Bl();a.Aw.has(e)||(a.Aw.add(e),c&&_.pe(c,_.ykc,{Xya:d}),_.iq(function(){return a.Aw.delete(e)},5E3))};_.ngm=function(a){var b,c,d,e;return(e=(b=_.mkc(a))==null?void 0:(c=b.Ec())==null?void 0:(d=c.Mr())==null?void 0:d.uc())!=null?e:null};_.c8.prototype.bHa=function(){this.SRa(3)};_.c8.prototype.kHa=function(){b8(this,this.Ya)&&cgm(this,this.Aa+1,5)};_.c8.prototype.lHa=function(){b8(this,this.Pa)&&cgm(this,this.Aa-1,6)};
_.c8.prototype.gHa=function(a){a=a.data;var b=a.index;b8(this,b)&&this.Aa!==b&&(this.d_a({element:a.d_c}),cgm(this,b,10))};
var cgm=function(a,b,c){var d,e,f,g,k,l,m,n;return _.Vh(function(q){switch(q.oa){case 1:if(!a.Ih.RQb()){q.tb(2);break}return q.yield(a.Ih.UBa(),3);case 3:return q.yield(cgm(a,b,c),4);case 4:return q.return();case 2:return kgm(a,0,!1),(d=a.Bb)==null||d.update(!0,!0,b,a.Ea().length),a.Yna(),q.yield(igm(a,b,c),5);case 5:return a.La&&Kfm(a.Om,a.La,a.getRoot().wb().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(ogm(a,f,a.Pj.clusterId,c),6);case 6:return a.window.Dd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Gfm(a.Pj),k:b,vhid:(g=f)==null?void 0:g.Bl(),vid:a.Pj.oa,r:(k=f)==null?void 0:(l=k.FT())==null?void 0:l.xd(),av:pgm(c)}})),qgm(a,b,c),a.xo=a.Ih.Oa,a.oE(),q.yield(ggm(a,(m=a.s8a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.Lt(_.Kt(_.Jt(new _.It,v==null?void 0:v.Qk()),v==null?void 0:v.Bl()),v==null?void 0:v.FT())}))&&n.length>1&&_.pe(a.getRoot().el(),_.ukc,n),rgm(a),a.mSa(),_.Gi(q)}})},rgm=function(a){(a=a.ZO.el())&&(a=_.Yka(a))&&_.Sp(window,"attn_viewer_open",a)},qgm=function(a,
b,c){var d,e,f,g,k;_.Vh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],k=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],sgm(a,e,c,k),g&&(g["__deferred-log"]=void 0),l.yield(a.Pj.Fpa().wait(),2);tgm(a,e,b,c);_.Gi(l)})};_.c8.prototype.W4=function(){_.Az(this.Eb,{Rc:_.Lh(this.c_a().el(),26)})};
var vgm=function(a){return _.Vh(function(b){switch(b.oa){case 1:if(a.Qna){if(!_.umc){b.tb(8);break}return b.yield(_.hdd(a.Ih),9)}_.Qmc(a.window.Dd());return _.F((0,_.su)(),92)?b.yield(a.Ih.Io({}),0):b.yield(_.hdd(a.Ih),6);case 6:ugm(a);_.pe(a.getRoot().el(),_.Emc,null);b.tb(0);break;case 9:return a.Ih.go(-1),b.return();case 8:_.Gi(b)}})};_.c8.prototype.IXa=function(){_.Az(this.Eb,{Rc:_.Lh(this.aLb().el(),3)});this.Ih.UBa()};
_.c8.prototype.handleResize=function(){var a=this;this.rB||(this.rB=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.yM().width;b!==a.V4&&(a.Cw(),a.V4=b);a.rB=0}))};
var hgm=function(a){var b,c,d,e,f,g,k;return _.Vh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return b8(a,m)?b[m]:null});d=zfm(c,function(m){var n;return(n=m==null?void 0:m.Bl())!=null?n:null});Sfm(a.oa,d);a.Tf=null;e=zfm(c,function(m){return!!m});f=a.J5;Tfm(a.oa,e,f);a.Cw();g=[];k=a.oa.map(Bfm);Qfm(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.Bl(),g.push(Ufm(m,v,wgm(a,n,q)).then(function(){return void xgm(a,m,n)}))):v===2&&xgm(a,m,n)}});a.La&&(Ifm(a.Om,a.La),Jfm(a.Om,a.La,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},xgm=function(a,b,c){if(c.Bl()===a.La){b=b.wb();a.lSa();var d;(d=a.Ni)==null||d.kb(b);var e;(e=a.Ni)==null||e.qb(yfm(c));var f;(f=a.Ni)==null||f.Hd();_.pe(b,_.QK)}},wgm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.Vh(function(w){if(w.oa==1)return d={ud:_.Nh(a.Ih.Ea()||void 0,3),lO:_.ifd()},e=yfm(b),f=b8(a,c-1),g=b8(a,c+1),k=_.xcd(_.wcd(_.vcd(a.v7()),f),g),m={Qa:b.FT(),isActive:!1,ambientParams:k,imageHeight:(l=_.gp(a.getData("ih")))!=null?l:void 0,Hh:e},w.yield(Lfm(a.hia,
m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.c8.prototype.EXa=function(){return!this.Ge().scrollTop};
_.c8.prototype.ZR=function(a){var b=a.event;if(!(this.Pj.vca()||b.touches.length>1)){var c,d,e,f=((c=this.Hb)==null?0:c.PGb())?(e=(d=this.Hb)==null?void 0:d.ONb())!=null?e:0:0;c=b.touches[0];this.Rh=!1;this.rb=c.clientX-f;this.Hd=c.clientY;this.Un=f?2:0;this.sP=b.timeStamp;this.Nd=f;this.Wc=b.timeStamp;this.Oc=this.Dc=null;this.Md=!1;this.bHb(a);this.wpa=!this.Oc&&fgm(this,a);this.YGb(a);this.Un===2&&(this.Pj.Ea=!0,ygm(this,b,b.timeStamp))}};
_.c8.prototype.vGa=function(a){var b=a.event,c=b.touches[0];this.Rh=!1;if((c==null?void 0:c.clientX)<0||(this.rb||0)<=16)this.Rh=!0,zgm(this);else if(b.touches.length<1&&!this.Pj.vca())this.Hd=this.rb=null,this.iHb();else if(this.rb===null&&c&&this.ZR(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.rb||0),c=b.touches[0].clientY-(this.Hd||0),this.Un===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Un=2,this.Pj.Ea=!0):Math.abs(c/a)>=1.5&&(this.Un=1)),a=b.timeStamp,this.Un){case 2:ygm(this,
b,a);break;case 1:Agm(this,b.touches[0].clientY-(this.Hd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var ygm=function(a,b,c){var d=b.touches[0].clientX-(a.rb||0);if(a.state!==1)if(a.Dc){var e=a.Xa?d<0:d>=0,f=Math.abs(a.Dc.scrollLeft),g=Math.round(a.Dc.scrollWidth-a.Dc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Md=!0;return}}else if(a.Oc){var k=a.Xa?d<0:d>=0,l=!0,m=a.Oc.clientWidth;a.Oc.childNodes.forEach(function(n){(0,_.otd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Md=!1;else{a.Md=!0;return}}a.wpa||a.Md||Bgm(a,d,c)||b.preventDefault()},Bgm=function(a,b,
c){if(!a.Ch)return!0;if(a.state===0){var d=-a.kb.el().getBoundingClientRect().top;a.oa.Zu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,b8(a,a.uJ)?-d:e);b=Math.min(b,b8(a,a.Ys)?d:e);a.qb=(b-a.Nd)/(c-a.Wc+1);kgm(a,b);a.Nd=b;a.Wc=c;Cgm(a,a.Xa?b<0:b>=0);return!1};
_.c8.prototype.pP=function(){if(!this.xo||_.C1d(this.xo))this.zO.Pa(_.F((0,_.su)(),31)?this.La:null);else{this.xo.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.zO;_.ru(a.Gp.oa())||(a.oa=a.ah.oa.scrollTop-_.Vz())}};
var Cgm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Zu(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.ngm(b);k&&a.Vx(k);egm(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.ngm(c))&&a.Vx(d),egm(a,c,f.wb(),!0))},Agm=function(a,b,c){if(a.Cc){a.state===0&&(a.state=1);var d=a.oa.current().wb().clientHeight+10,e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,b8(a,a.Ya)?-d:e);b=Math.min(b,b8(a,a.Pa)?d:e);a.qb=(b-a.Nd)/(c-a.Wc+1);lgm(a,b);a.Nd=b;a.Wc=c;Cgm(a,b<0);return!1}a.Wc=c;return!0};
_.c8.prototype.KXa=function(a){a=a.event;if(a.touches.length===0)if(this.rb===null)this.Hd=this.rb=null;else if(a=a.timeStamp,this.Hd=this.rb=null,this.state===1)switch(this.Un){case 2:Dgm(this,a);break;case 1:Egm(this,a)}};var Dgm=function(a,b){a.Pj.Ea=!1;var c=a.Nk,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.sP+1));(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&b8(a,a.Ys)?(a.Oa=d+10,a.Wa=a.Ys,Fgm(a,b)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&b8(a,a.uJ)?(a.Oa=-(d+10),a.Wa=a.uJ,Fgm(a,b)):zgm(a)};
_.c8.prototype.bS=function(){var a=this,b,c;return _.Vh(function(d){switch(d.oa){case 1:return _.Wh(d,2),d.yield((b=a.Hb)==null?void 0:b.Aa(a.xo),4);case 4:_.Ji(d,3);break;case 2:c=_.Xh(d),_.mb(Error("Zn",{cause:c}));case 3:return a.state=0,a.Pj.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(a.SRa(21),0)}})};_.c8.prototype.RGa=function(){return _.Vh(function(a){_.Gi(a)})};
var Egm=function(a,b){var c,d,e;_.Vh(function(f){a.Cc&&(a.state=0,c=a.jc,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.sP+1)),(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&b8(a,a.Pa)?(a.Oa=d+10,a.Wa=a.Pa,Ggm(a,e)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&b8(a,a.Ya)?(a.Oa=-(d+10),a.Wa=a.Ya,Ggm(a,e)):zgm(a));_.Gi(f)})};_.h=_.c8.prototype;_.h.d_a=function(a){this.xo=a.element};_.h.lic=function(){return{element:this.xo}};
_.h.iHb=function(){var a=this,b;return _.Vh(function(c){if(c.oa==1){if(a.jc===0)return c.return();a.Pj.Aa=!1;return c.yield(Hgm(a),2)}(b=a.Bb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.nj(function(){return _.Vh(function(d){a.Pj.Aa=!1;a.state=0;mgm(a,0);a.getRoot().setStyle({position:"","padding-top":""});a.xm();_.Gi(d)})});_.Gi(c)})};_.h.SRa=function(a){var b=this,c;return _.Vh(function(d){(c=b.c_a())&&_.Az(b.Eb,{Rc:_.Lh(c.el(),a)});return d.yield(vgm(b),0)})};
_.h.c_a=function(){return _.Mp(this.oa.current(),"tqp7ud")};_.h.aLb=function(){return _.Mp(this.oa.current(),"Cdl0yb")};_.h.nic=function(a){a.event.touches.length===0&&zgm(this)};_.h.XQc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?Bgm(this,b,a):c&&Agm(this,c,a)};_.h.YQc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?Dgm(this,a):c&&Egm(this,a)};_.h.jSc=function(a){this.WZ=a.data};_.h.iSc=function(a){if(this.Ch=a.data)this.Cc=!1};
_.h.lSc=function(a){if(this.Cc=a.data)this.Ch=!1};_.h.kSc=function(a){(this.zn=a.data)||this.iWa.unsubscribe()};
var zgm=function(a){a.Oa=0;a.Wa=a.Aa;Fgm(a);a.Cc&&Ggm(a)},Fgm=function(a,b){a.state=2;a.startOffset=a.Nk;a.Ga=0;a.Pb=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;Igm(a,0)},Ggm=function(a,b){a.state=2;a.startOffset=a.jc;a.Ga=0;a.Pb=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;Jgm(a,0)},Igm=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Pb,1),3);kgm(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){Igm(a,d)}):_.nj(function(){a.Pj.Aa=!1;a.state=0;a.Wa===a.Aa?kgm(a,0):cgm(a,a.Wa,a.Wa===a.Pa?1:2)})},Jgm=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Pb,1),3);lgm(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Jgm(a,d)}):_.nj(function(){a.Pj.Aa=!1;a.state=0;a.Wa===a.Aa?lgm(a,0):cgm(a,a.Wa,a.Wa===a.Pa?1:2)})},Hgm=function(a){var b=new _.zu;a.state=2;a.startOffset=
a.jc;a.Oa=0;a.Ga=0;a.Pb=100;Kgm(a,0,b);_.wfm(a.zO,!1);a.zO.Fk();return b.promise};_.c8.prototype.rP=function(){var a=new _.zu;this.state=2;this.startOffset=this.jc;this.Oa=this.window.get().innerHeight;this.Ga=0;this.Pb=100;Kgm(this,0,a);return a.promise};
var Kgm=function(a,b,c){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Pb,1),3);mgm(a,a.startOffset+b*(a.Oa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Kgm(a,e,c)}):c.resolve()};_.c8.prototype.dg=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.Tf?b.tb(2):b.yield(Lgm(a),3);b.oa!=2&&(a.Tf=b.Aa);return b.return(a.Tf)})};
var Lgm=function(a){var b;return _.Vh(function(c){return(b=_.Mp(a.oa.current(),"H9tDt").el())?c.return(a.Ff(b)):c.return(null)})};_.c8.prototype.Yna=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.fA(a)};
var dgm=function(a){a.Gf.fY()&&(a.Gf.f5(function(){return Mgm()}),a.Hu=!0,a.addOnDisposeCallback(function(){return void ugm(a)}))},Mgm=function(){return _.Vh(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError("$n",{cause:b})),a.return(!1)}})},ugm=function(a){a.Hu&&a.Gf.fY()&&(a.Gf.u8(),a.Hu=!1)};_.h=_.c8.prototype;
_.h.Xy=function(a){var b=this,c,d,e,f,g,k;return _.Vh(function(l){if(l.oa==1)return l.yield(b.dg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.hA?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Up(f,e),5):l.tb(0):l.tb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Xy(a),0)})};_.h.gOc=function(){return this.u9};_.h.hOc=function(){return this.ZO};_.h.lOa=function(){var a=_.Lp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Lp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.QX=function(){return this.kb};
_.h.G8a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Qk())==null?void 0:_.bt(a))!=null?b:0};var jgm=function(a,b,c){_.qp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.c8.prototype.xm=function(){if(this.kc){this.kc=!1;this.oE();this.xo&&(this.xo.style.opacity="1");var a=this.kb.wb();a&&(a.style.transformOrigin="");a=_.Yb([this.oa.Zu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.c8.prototype.oE=function(){_.K1d();var a;(a=Zfm)==null||a.remove();Zfm=null};var fgm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.mba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},bgm=function(a,b){var c=b.target;return _.mba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.c8.prototype.aS=function(){var a=this,b;return _.Vh(function(c){if(c.oa==1)return c.yield(a.dg(),2);b=c.Aa;return b instanceof _.hA?c.yield(b.uvb(),0):c.tb(0)})};
var Ngm=function(a,b){var c,d=(c=_.mkc(b))==null?void 0:c.getType();if(d&&!agm.includes(d))return _.mb(Error("ao")),null;c=b.Bl();if(a.Pj.Wa!=null&&d!==23){var e=_.afm;a=c?(a=e.sessionStorage.get(a.Pj.Wa))&&_.Ua(a)?a[c]||null:null:null;return a?new _.Mh(a,3):null}a:if(d=a.Pj,(0,_.Rlb)(b)&&_.H(b,5))e=new _.Mh(_.H(b,5),3);else{if(b=_.mkc(b)){var f,g;d=d.fVa;if(b.getId()){var k="data-tbnid",l=b.getId();_.zpa(b)&&(k="data-id");var m;if((m=(g=b.Ec())==null?void 0:g.hasExtension(_.Yjc))!=null&&m){g=l.split("-");
if(g.length<2)throw Error("Pe`"+l);l=g[0]+"-"+g[1]}g=_.akc(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Ec())==null?void 0:_.wh(e,5);if(g){e=_.Nh(g,3)||null;break a}if(f){e=new _.Mh(f,3);break a}}e=null}if(e)return e;if(c!==null&&Efm(a.Pj,c))return _.Nh(a.Ih.Ea()||void 0,3)||null;if(a.xo)return _.Nh(a.xo,3)||null;_.mb(Error("bo"));return null};_.c8.prototype.Ea=function(){return this.Pj.KX()};
var ogm=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.Vh(function(B){switch(B.oa){case 1:e=_.mkc(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.tb(2)}B.tb(3);break;case 2:return f=Ngm(a,b),k=typeof((g=f)==null?void 0:g.VO)==="string"?new _.Kh(f.VO):void 0,l=b.Bl(),m={replace:!0,G1c:!0,clusterId:c,ud:f,Rc:k,fRa:!1,v7:a.v7()},(n=a.Ih.Uwa())?(m.V3=l,m.pv=n):(m.l7=l,m.P_=null),B.yield(a.Ih.Io(m),4);case 4:B.tb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Ec())==null?void 0:_.Xk(w,6))===9){var C=a.Ih,M=b.Bl();C.rb=M;C=Ogm(a,e,b);a.Ih.Oa=C}((y=e)==null?void 0:y.getType())===23&&(C=Ogm(a,e,b),a.Ih.Oa=C);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Gi(B)}})},Ogm=function(a,b,c){try{var d,e,f=((d=yfm(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Ec())==null?void 0:_.wh(e,5)),g=c.Bl();b=function(n){return Array.from(a.window.Dd().querySelectorAll(n))};var k=function(n,q){if(!n||
!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+g+
'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},pgm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.c8.prototype.v7=function(){this.G8a();return this.qP};
var sgm=function(a,b,c,d){var e=Ngm(a,b),f,g=((f=b.Qk())==null?void 0:_.bt(f))||null;f=a.Om;var k=b.Bl();f=f.oa.get(k);f!=null?(f.Jk(g?g:7),f=_.tcd(f)):f=1;c=Pgm(a,c,e,g);var l;b=(l=_.mkc(b))==null?void 0:l.Ec();l=_.lfd(b?_.hfd(b):null,f);d instanceof _.mlc?(d.Ut=l,c&&(d.Rc=c),e&&(d.ud=e),_.rlc(a.ld,d)):c&&_.Az(a.Eb,{Rc:c,Ut:l,lO:_.ifd()})},Pgm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ld.Cd(function(){return a.Kb.Bc(b===1||b===6||b===9?Mfm:Nfm,{Vr:d})},{ud:c},!1);var e=
_.Lh(c,Qgm(b))}else e=Rgm(a,b);else b===10&&(e=_.Lh(a.xo,3));return e||null};_.c8.prototype.aya=function(a){_.Teg(this.zCa,a,{preventDefault:!0})};
var Qgm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},tgm=function(a,b,c,d){var e=_.mkc(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ec())==null?void 0:_.Xk(f,6))===9){c=(new Vfm).setPosition(c);f=(0,_.flb)();c=_.Yc(c,_.ef,5,f);d=_.bh(c,7,pgm(d));var g,k;(c=e==null?void 0:(g=e.Ec())==null?void 0:(k=g.Mr())==null?void 0:k.uc())&&_.ih(d,1,c);(g=b.Bl())&&_.ih(d,3,g);var l,m;(g=e==null?void 0:(l=
e.Ec())==null?void 0:(m=l.getExtension(_.rh))==null?void 0:m.Ct())&&_.ih(d,2,g);var n;(e=e==null?void 0:(n=e.Ec())==null?void 0:n.Dt())&&_.Qh(d,8,e);var q;b=((q=b.Qk())==null?void 0:_.bt(q))||7;q=_.qh((new _.MUe).Jk(b),Wfm,d);a.Sf.fetch(_.OUe.getInstance(q))}},Rgm=function(a,b){return _.Lh(a.Ih.Ea(),Qgm(b))};
_.Bi.Object.defineProperties(_.c8.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Pj.Pa}},Ys:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Pa:this.Ya}},uJ:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Ya:this.Pa}}});_.L(_.c8.prototype,"s370ud",function(){return this.aya});_.L(_.c8.prototype,"tRyKAe",function(){return this.v7});_.L(_.c8.prototype,"yArZRd",function(){return this.Ea});_.L(_.c8.prototype,"Q6YbSb",function(){return this.aS});
_.L(_.c8.prototype,"MYe5Uc",function(){return this.oE});_.L(_.c8.prototype,"JdBUhf",function(){return this.xm});_.L(_.c8.prototype,"MXIqkf",function(){return this.G8a});_.L(_.c8.prototype,"xSjSX",function(){return this.QX});_.L(_.c8.prototype,"GEPTmf",function(){return this.lOa});_.L(_.c8.prototype,"rUm1qb",function(){return this.hOc});_.L(_.c8.prototype,"MoDOK",function(){return this.gOc});_.L(_.c8.prototype,"geL4Eb",function(){return this.Xy});_.L(_.c8.prototype,"yBLDjf",function(){return this.Yna});
_.L(_.c8.prototype,"iH8nrf",function(){return this.dg});_.L(_.c8.prototype,"OcXYh",function(){return this.rP});_.L(_.c8.prototype,"IRuuWd",function(){return this.kSc});_.L(_.c8.prototype,"SSK0ve",function(){return this.lSc});_.L(_.c8.prototype,"JcQbHe",function(){return this.iSc});_.L(_.c8.prototype,"hTA2he",function(){return this.jSc});_.L(_.c8.prototype,"hGQO5e",function(){return this.YQc});_.L(_.c8.prototype,"Cw6uhb",function(){return this.XQc});_.L(_.c8.prototype,"YPcXab",function(){return this.nic});
_.L(_.c8.prototype,"DUmD7e",function(){return this.aLb});_.L(_.c8.prototype,"ev8l7c",function(){return this.c_a});_.L(_.c8.prototype,"RLLnI",function(){return this.iHb});_.L(_.c8.prototype,"dsJZzf",function(){return this.lic});_.L(_.c8.prototype,"AUpCvc",function(){return this.RGa});_.L(_.c8.prototype,"AOmjrc",function(){return this.bS});_.L(_.c8.prototype,"wk6gCc",function(){return this.KXa});_.L(_.c8.prototype,"axxrud",function(){return this.pP});_.L(_.c8.prototype,"oIUeFe",function(){return this.vGa});
_.L(_.c8.prototype,"TRapdd",function(){return this.ZR});_.L(_.c8.prototype,"b4iS2b",function(){return this.EXa});_.L(_.c8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.c8.prototype,"uLRcHe",function(){return this.IXa});_.L(_.c8.prototype,"LvQSUe",function(){return this.W4});_.L(_.c8.prototype,"x7os4c",function(){return this.gHa});_.L(_.c8.prototype,"dYRl4b",function(){return this.lHa});_.L(_.c8.prototype,"awLsX",function(){return this.kHa});_.L(_.c8.prototype,"E2e5Sd",function(){return this.bHa});
_.L(_.c8.prototype,"ycRj9d",function(){return this.Tl});_.L(_.c8.prototype,"D5BN",function(){return this.VZ});_.L(_.c8.prototype,"V94cRb",function(){return this.Cw});_.L(_.c8.prototype,"WFrkbb",function(){return this.ju});_.L(_.c8.prototype,"FvSfLc",function(){return this.YR});_.L(_.c8.prototype,"PK2OVe",function(){return this.Ge});_.L(_.c8.prototype,"xd9j7b",function(){return this.mSa});_.L(_.c8.prototype,"cPE6G",function(){return this.bHb});_.L(_.c8.prototype,"t2kiJb",function(){return this.YGb});
_.L(_.c8.prototype,"MLHG2b",function(){return this.jGa});_.L(_.c8.prototype,"CLTwce",function(){return this.YSb});_.L(_.c8.prototype,"qAf8Hf",function(){return this.pQb});_.L(_.c8.prototype,"a7cIt",function(){return this.s8a});_.L(_.c8.prototype,"CNNeqb",function(){return this.lSa});_.L(_.c8.prototype,"IaQd1e",function(){return this.K_});_.gv(_.Wpb,_.c8);
_.c8.prototype.e7=function(a){var b=this.Pj;b.Xna||b.oa!==_.Hgb.id(1)?this.Pj.oa==="regis"?(a=a.split("-"),a.length<2||_.pe(document.body,_.V_b,a[0]+"-"+a[1])):_.pe(document.body,_.V_b):_.pe(document.body,_.V_b,a)};_.c8.prototype.Tl=function(){var a=this.Ea();if(this.Aa>0){var b=_.ngm(a[this.Aa-1]);b&&this.Vx(b)}this.Aa+1<a.length&&(a=_.ngm(a[this.Aa+1]))&&this.Vx(a)};_.L(_.c8.prototype,"ycRj9d",function(){return this.Tl});_.c8.prototype.ju=function(){return this.Oe!=null&&this.Oe.ju()};
_.L(_.c8.prototype,"WFrkbb",function(){return this.ju});_.c8.prototype.mSa=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.Oe!=null?b.tb(0):b.yield(_.Ee(_.ks,a.Qi()),3);a.Oe=b.Aa;_.Gi(b)})};_.L(_.c8.prototype,"xd9j7b",function(){return this.mSa});




_.r();
});
// Google Inc.
